# ui_taygo_automation

./: pom.xml
src/main/java/com/taygo/base/: ApplicationHooks.java  DriverFactory.java
src/main/java/com/taygo/config/: config.properties
src/main/java/com/taygo/pages/: SignUpPage.java
src/main/java/com/taygo/utility/: ConfigReader.java  EmailFormat.java  HighlightElementLocator.java  HighlightElementLocatorFactory.java  HighlightedWebElement.java  TestUtil.java  VerificationCode.java  WebEventListener.java
src/main/java/com/taygo/utility/saucelabd/: AppiumSauceLabs.java  Testchrome.java  UploadImageAndVerifyInGallery.java  UploadImageToGallery.java  uploadappsource.java
src/test/java/com/taygo/feature/: signUp.feature
src/test/java/com/taygo/stepDefinations/: SignUpPageSteps.java
src/test/java/com/taygo/testRunner/: TestRunner.java
